# MovieSystem

moviesystem/: pom.xml
moviesystem/moviesystem-dao/: pom.xml
moviesystem/moviesystem-dao/src/main/java/com/dao/: IMovieDao.java
moviesystem/moviesystem-dao/src/main/java/com/dao/impl/: BaseDao.java  MovieDaoImpl.java
moviesystem/moviesystem-model/: pom.xml
moviesystem/moviesystem-model/src/main/java/com/entity/: Movie.java  refund_record.java  sales_record.java
moviesystem/moviesystem-service/: pom.xml
moviesystem/moviesystem-service/src/main/java/com/service/: IMovieService.java
moviesystem/moviesystem-service/src/main/java/com/service/impl/: MovieService.java
moviesystem/moviesystem-web/: pom.xml
moviesystem/moviesystem-web/src/main/java/com/web/: MovieAction.java
moviesystem/moviesystem-web/src/main/webapp/WEB-INF/: web.xml
